<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>cours css</h1>
<head>
<p>
   <main> Lorem ipsum dolor sit amet consectetur, adipisicing
     elit. Molestias accusamus odit quod. Veniam animi fugit,
      odit, eos, nihil 
    voluptatibus velit atque mollitia ab doloremque doloribus! 
    Suscipit ad cumque ea veniam.
    

</p>

<div class="position">
    
    <h2>

Software engenieur1

</h2>

<span>
    software1
</span>
<span id="circle">
    software2
</span>
<span id="rectagle"> 

    software3
</span>

<br>
<br>

</div>

<div class="grid">
    <h1>grid</h1>

    <div class="contenergrid">

        
        <img src="./gid.jpg" height="200" alt="image">
        <form>
        
        <input type="text" id="firstname" placeholder="Entre your text">
        <input type="text" id="classname" placeholder="Enteryour lastname">
        <textarea id="text" cols="30" rows="20" placeholder="type here"></textarea>
        <input type="submit" value="valid">
    
    </form>


        
        <h3>grid fonctionne</h3>
        


</div>

</div>
<br>



<div class="flexbox"> <h1>
    flexbox
    
    
    </h1>
    
    <ul>
        <li><a href="#"> link1</a>
    </li>
    
    
        <li><a href="#">link2</a>
    </li>
    
        <li><a href="#">link3</a>
    </li>
    </ul>  </div>
</main>
</head>

</body>
</html>